# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 16:17:41  February 09, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Lab3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:17:41  FEBRUARY 09, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE Lab3.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y20 -to LSDH[1]
set_location_assignment PIN_V20 -to LSDH[2]
set_location_assignment PIN_U16 -to LSDH[3]
set_location_assignment PIN_U15 -to LSDH[4]
set_location_assignment PIN_Y15 -to LSDH[5]
set_location_assignment PIN_P9 -to LSDH[6]
set_location_assignment PIN_Y19 -to LSDM[0]
set_location_assignment PIN_AB17 -to LSDM[1]
set_location_assignment PIN_AA10 -to LSDM[2]
set_location_assignment PIN_Y14 -to LSDM[3]
set_location_assignment PIN_V14 -to LSDM[4]
set_location_assignment PIN_AB22 -to LSDM[5]
set_location_assignment PIN_AB21 -to LSDM[6]
set_location_assignment PIN_U21 -to LSDS[0]
set_location_assignment PIN_V21 -to LSDS[1]
set_location_assignment PIN_W22 -to LSDS[2]
set_location_assignment PIN_W21 -to LSDS[3]
set_location_assignment PIN_Y22 -to LSDS[4]
set_location_assignment PIN_Y21 -to LSDS[5]
set_location_assignment PIN_AA22 -to LSDS[6]
set_location_assignment PIN_N9 -to MSDH[0]
set_location_assignment PIN_M8 -to MSDH[1]
set_location_assignment PIN_T14 -to MSDH[2]
set_location_assignment PIN_P14 -to MSDH[3]
set_location_assignment PIN_C1 -to MSDH[4]
set_location_assignment PIN_C2 -to MSDH[5]
set_location_assignment PIN_W19 -to MSDH[6]
set_location_assignment PIN_Y16 -to MSDM[0]
set_location_assignment PIN_W16 -to MSDM[1]
set_location_assignment PIN_Y17 -to MSDM[2]
set_location_assignment PIN_V16 -to MSDM[3]
set_location_assignment PIN_U17 -to MSDM[4]
set_location_assignment PIN_V18 -to MSDM[5]
set_location_assignment PIN_V19 -to MSDM[6]
set_location_assignment PIN_AA20 -to MSDS[0]
set_location_assignment PIN_AB20 -to MSDS[1]
set_location_assignment PIN_AA19 -to MSDS[2]
set_location_assignment PIN_AA18 -to MSDS[3]
set_location_assignment PIN_AB18 -to MSDS[4]
set_location_assignment PIN_AA17 -to MSDS[5]
set_location_assignment PIN_U22 -to MSDS[6]
set_location_assignment PIN_U7 -to KEY0
set_location_assignment PIN_W9 -to KEY1
set_location_assignment PIN_M7 -to KEY2
set_location_assignment PIN_M6 -to KEY3
set_location_assignment PIN_U20 -to LSDH[0]
set_location_assignment PIN_M9 -to CLK_50
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
